<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9j5-s1-3U9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="seizureDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-Fo-iD2">
                                <rect key="frame" x="87" y="331.5" width="240" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="eda-6Z-Hek"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EEG Seizure Detection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-uA-4c8">
                                <rect key="frame" x="53" y="153" width="308" height="156"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-z9-PFt">
                                <rect key="frame" x="87" y="706" width="250" height="78"/>
                                <color key="backgroundColor" red="0.16024547532170777" green="0.32575827419999398" blue="0.80995315313339233" alpha="0.79357394366197187" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="cu0-3o-PGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="vo9-3S-D5V" kind="show" destinationCreationSelector="continueToMainScreen:" id="uAK-FW-aCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-20-WKo">
                                <rect key="frame" x="130" y="656" width="207" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="0yR-pj-VT4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="hFP-5Z-L9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Terms and Aggrement">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uVl-EK-Yd6" kind="show" id="BwP-eZ-cri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-Tt-dUY" customClass="Checkbox" customModule="seizureDetection" customModuleProvider="target">
                                <rect key="frame" x="87" y="658.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6RR-O7-0mF"/>
                                    <constraint firstAttribute="height" constant="30" id="hVo-wf-WQX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2831214964389801" green="0.49369347095489502" blue="0.73336189985275269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kgh-z9-PFt" secondAttribute="bottom" constant="78" id="3Us-JE-cSx"/>
                            <constraint firstItem="yx4-Fo-iD2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Yn-by-iZs"/>
                            <constraint firstItem="B7B-20-WKo" firstAttribute="trailing" secondItem="Kgh-z9-PFt" secondAttribute="trailing" id="HTC-nA-bsI"/>
                            <constraint firstItem="B7B-20-WKo" firstAttribute="trailing" secondItem="Kgh-z9-PFt" secondAttribute="trailing" id="T23-BQ-Cp6"/>
                            <constraint firstItem="Kgh-z9-PFt" firstAttribute="top" secondItem="B7B-20-WKo" secondAttribute="bottom" constant="15" id="UXZ-55-p1V"/>
                            <constraint firstItem="Vv0-Tt-dUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Ymz-4w-pBw"/>
                            <constraint firstItem="B7B-20-WKo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vv0-Tt-dUY" secondAttribute="trailing" constant="8" symbolic="YES" id="dKh-3f-B6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7B-20-WKo" secondAttribute="trailing" constant="77" id="jty-be-CMw"/>
                            <constraint firstItem="Vv0-Tt-dUY" firstAttribute="leading" secondItem="Kgh-z9-PFt" secondAttribute="leading" id="kcO-xD-vGW"/>
                            <constraint firstItem="Kgh-z9-PFt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oFR-U9-HGI"/>
                            <constraint firstItem="mi1-uA-4c8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="t6n-vH-uRn"/>
                            <constraint firstItem="Kgh-z9-PFt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vv0-Tt-dUY" secondAttribute="bottom" constant="15" id="tGp-cB-idz"/>
                            <constraint firstItem="Vv0-Tt-dUY" firstAttribute="centerY" secondItem="B7B-20-WKo" secondAttribute="centerY" id="xDk-zy-Pxh"/>
                            <constraint firstItem="mi1-uA-4c8" firstAttribute="centerX" secondItem="yx4-Fo-iD2" secondAttribute="centerX" id="xll-3f-43B"/>
                            <constraint firstItem="mi1-uA-4c8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="yHU-sq-Ods"/>
                            <constraint firstItem="yx4-Fo-iD2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yLc-Jo-BIl"/>
                            <constraint firstItem="yx4-Fo-iD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="yia-Ba-vna"/>
                            <constraint firstItem="yx4-Fo-iD2" firstAttribute="top" secondItem="mi1-uA-4c8" secondAttribute="bottom" constant="22.5" id="ysm-bc-FHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0R6-VQ-N2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLV-bd-vBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9j5-s1-3U9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0n-KI-3fO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="joF-cr-ifw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLb-c9-Tm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="caN-m9-845">
            <objects>
                <viewController id="uVl-EK-Yd6" customClass="TermsViewController" customModule="seizureDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wch-xv-GUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQY-Pf-btV">
                                <rect key="frame" x="67" y="120" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-74-C1G">
                                <rect key="frame" x="0.0" y="178" width="414" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-5K-uRP">
                                        <rect key="frame" x="10" y="0.0" width="396" height="2455"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <string key="text">Please read these terms and conditions carefully before using Our Service.

Interpretation and Definitions  
==============================

Definitions  
-----------

For the purposes of these Terms and Conditions:

  * Affiliate means an entity that controls, is controlled by or is under
    common control with a party, where "control" means ownership of 50% or
    more of the shares, equity interest or other securities entitled to vote
    for election of directors or other managing authority.
  * Company (referred to as either "the Company", "We", "Us" or "Our" in this
    Agreement) refers to My Site.
  * Country refers to: New York, United States
  * Service refers to the Website.
  * Terms and Conditions (also referred as "Terms") mean these Terms and
    Conditions that form the entire agreement between You and the Company
    regarding the use of the Service. This Terms and Conditions agreement is
    maintained by the [Terms and Conditions
    Generator](https://www.privacypolicies.com/terms-conditions-generator/).
  * Third-party Social Media Service means any services or content (including
    data, information, products or services) provided by a third-party that
    may be displayed, included or made available by the Service.
  * Website refers to My Site, accessible from http://www.mysite.com
  * You means the individual accessing or using the Service, or the company,
    or other legal entity on behalf of which such individual is accessing or
    using the Service, as applicable.

Acknowledgement  
===============

These are the Terms and Conditions governing the use of this Service and the
agreement that operates between You and the Company. These Terms and
Conditions set out the rights and obligations of all users regarding the use
of the Service.

Your access to and use of the Service is conditioned on Your acceptance of and
compliance with these Terms and Conditions. These Terms and Conditions apply
to all visitors, users and others who access or use the Service.

By accessing or using the Service You agree to be bound by these Terms and
Conditions. If You disagree with any part of these Terms and Conditions then
You may not access the Service.

Your access to and use of the Service is also conditioned on Your acceptance
of and compliance with the Privacy Policy of the Company. Our Privacy Policy
describes Our policies and procedures on the collection, use and disclosure of
Your personal information when You use the Application or the Website and
tells You about Your privacy rights and how the law protects You. Please read
Our Privacy Policy carefully before using Our Service.

Links to Other Websites  
=======================

Our Service may contain links to third-party web sites or services that are
not owned or controlled by the Company.

The Company has no control over, and assumes no responsibility for, the
content, privacy policies, or practices of any third party web sites or
services. You further acknowledge and agree that the Company shall not be
responsible or liable, directly or indirectly, for any damage or loss caused
or alleged to be caused by or in connection with the use of or reliance on any
such content, goods or services available on or through any such web sites or
services.

We strongly advise You to read the terms and conditions and privacy policies
of any third-party web sites or services that You visit.

Termination  
===========

We may terminate or suspend Your access immediately, without prior notice or
liability, for any reason whatsoever, including without limitation if You
breach these Terms and Conditions.

Upon termination, Your right to use the Service will cease immediately.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W7c-5K-uRP" firstAttribute="trailing" secondItem="d5l-74-C1G" secondAttribute="trailingMargin" id="GVw-Wx-9Ra"/>
                                    <constraint firstItem="W7c-5K-uRP" firstAttribute="top" secondItem="d5l-74-C1G" secondAttribute="top" id="KP0-0Y-dzY"/>
                                    <constraint firstItem="W7c-5K-uRP" firstAttribute="leading" secondItem="d5l-74-C1G" secondAttribute="leading" constant="10" id="LVZ-o3-4iF"/>
                                    <constraint firstItem="W7c-5K-uRP" firstAttribute="top" secondItem="SEv-bn-KQ5" secondAttribute="top" id="a7y-UT-xiq"/>
                                    <constraint firstItem="QwN-lN-irY" firstAttribute="trailing" secondItem="W7c-5K-uRP" secondAttribute="trailing" constant="8" id="dNC-st-nR0"/>
                                    <constraint firstAttribute="bottom" secondItem="W7c-5K-uRP" secondAttribute="bottom" constant="20" symbolic="YES" placeholder="YES" id="gpr-zs-hvu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SEv-bn-KQ5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QwN-lN-irY"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5l-74-C1G" firstAttribute="width" secondItem="b8A-y9-7Eq" secondAttribute="width" id="3Xy-Y2-hqo"/>
                            <constraint firstItem="d5l-74-C1G" firstAttribute="top" secondItem="wch-xv-GUw" secondAttribute="top" constant="178" id="65K-fu-pQa"/>
                            <constraint firstItem="d5l-74-C1G" firstAttribute="leading" secondItem="b8A-y9-7Eq" secondAttribute="leading" id="9RD-g8-11V"/>
                            <constraint firstItem="GQY-Pf-btV" firstAttribute="top" secondItem="b8A-y9-7Eq" secondAttribute="top" constant="32" id="CLU-Rd-7f2"/>
                            <constraint firstItem="GQY-Pf-btV" firstAttribute="centerX" secondItem="d5l-74-C1G" secondAttribute="centerX" id="Uvr-MJ-clL"/>
                            <constraint firstItem="d5l-74-C1G" firstAttribute="top" secondItem="GQY-Pf-btV" secondAttribute="bottom" constant="22" id="Uyg-n8-d4i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="d5l-74-C1G" secondAttribute="bottom" constant="-34" id="qIP-l0-Rq8"/>
                            <constraint firstItem="b8A-y9-7Eq" firstAttribute="trailing" secondItem="d5l-74-C1G" secondAttribute="trailing" id="yDg-We-dNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8A-y9-7Eq"/>
                    </view>
                    <navigationItem key="navigationItem" id="XKl-6t-9At"/>
                    <connections>
                        <outlet property="termLabel" destination="W7c-5K-uRP" id="qUg-sP-haF"/>
                        <outlet property="termScrollView" destination="d5l-74-C1G" id="bCE-VE-7gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5k-rF-LK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="-352.23214285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Jy-cm-FWf">
            <objects>
                <viewController id="vo9-3S-D5V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X10-wA-HAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-Wc-kSe">
                                <rect key="frame" x="44" y="138" width="154" height="204.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="1j5-iX-Esr"/>
                                    <constraint firstAttribute="height" constant="204.5" id="2SL-rE-aIf"/>
                                </constraints>
                                <state key="normal" title="Button" image="collect"/>
                                <connections>
                                    <segue destination="yb8-NH-l5E" kind="show" id="bnu-w4-3Rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAY-Ys-Wr9">
                                <rect key="frame" x="220" y="138" width="154" height="204.5"/>
                                <state key="normal" title="Button" image="plot"/>
                                <connections>
                                    <segue destination="Elj-Zf-gSd" kind="show" id="lqz-7v-xZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-s4-DlX">
                                <rect key="frame" x="44" y="392.5" width="154" height="204.5"/>
                                <state key="normal" title="Button" image="history"/>
                                <connections>
                                    <segue destination="2Y8-En-Hnh" kind="show" id="SJW-Y2-PO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yAY-Ys-Wr9" firstAttribute="leading" secondItem="cUX-Wc-kSe" secondAttribute="trailing" constant="22" id="6iX-8W-C82"/>
                            <constraint firstItem="HJ8-s4-DlX" firstAttribute="top" secondItem="cUX-Wc-kSe" secondAttribute="bottom" constant="50" id="BaI-6Z-QkO"/>
                            <constraint firstItem="cUX-Wc-kSe" firstAttribute="leading" secondItem="tkt-Xg-LPS" secondAttribute="leading" constant="44" id="Eyp-6p-LXQ"/>
                            <constraint firstItem="tkt-Xg-LPS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HJ8-s4-DlX" secondAttribute="trailing" symbolic="YES" id="O6O-qi-fKA"/>
                            <constraint firstItem="tkt-Xg-LPS" firstAttribute="trailing" secondItem="yAY-Ys-Wr9" secondAttribute="trailing" constant="40" id="Qz8-t8-e3F"/>
                            <constraint firstItem="HJ8-s4-DlX" firstAttribute="width" secondItem="cUX-Wc-kSe" secondAttribute="width" id="Rlt-Eq-egu"/>
                            <constraint firstItem="HJ8-s4-DlX" firstAttribute="leading" secondItem="cUX-Wc-kSe" secondAttribute="leading" id="SR3-Q4-XN0"/>
                            <constraint firstItem="tkt-Xg-LPS" firstAttribute="bottom" secondItem="HJ8-s4-DlX" secondAttribute="bottom" constant="265" id="Srw-Oc-ZvV"/>
                            <constraint firstItem="yAY-Ys-Wr9" firstAttribute="width" secondItem="cUX-Wc-kSe" secondAttribute="width" id="W49-BW-heM"/>
                            <constraint firstItem="cUX-Wc-kSe" firstAttribute="top" secondItem="yAY-Ys-Wr9" secondAttribute="top" id="aIV-pW-Acw"/>
                            <constraint firstItem="cUX-Wc-kSe" firstAttribute="firstBaseline" secondItem="yAY-Ys-Wr9" secondAttribute="firstBaseline" id="gcr-kK-f9Z"/>
                            <constraint firstItem="tkt-Xg-LPS" firstAttribute="top" secondItem="cUX-Wc-kSe" secondAttribute="top" constant="-50" id="jfn-Z2-G2l"/>
                            <constraint firstItem="cUX-Wc-kSe" firstAttribute="baseline" secondItem="yAY-Ys-Wr9" secondAttribute="baseline" id="lhx-Nt-DY3"/>
                            <constraint firstItem="HJ8-s4-DlX" firstAttribute="height" secondItem="cUX-Wc-kSe" secondAttribute="height" id="uTy-Vm-ukQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkt-Xg-LPS"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbk-2M-Ycu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSc-1g-f3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="560.49107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S7c-IN-gRM">
            <objects>
                <viewController id="yb8-NH-l5E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCA-g6-YtT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="98y-Wo-DYr"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYa-MC-OzJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1N-q2-INa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wMq-sf-32l">
            <objects>
                <viewController id="Elj-Zf-gSd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9i-Qf-NlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lN0-Ht-Bxi"/>
                    </view>
                    <navigationItem key="navigationItem" id="8n7-em-8AX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdy-xA-NoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909" y="1003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DrH-Cg-hoE">
            <objects>
                <viewController id="2Y8-En-Hnh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYP-cs-bDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZHI-vA-oPa"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ey-Y0-Ged"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyU-o4-riS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909" y="1803"/>
        </scene>
    </scenes>
    <resources>
        <image name="collect" width="250" height="362"/>
        <image name="history" width="250" height="362"/>
        <image name="logo" width="622" height="618"/>
        <image name="plot" width="250" height="362"/>
    </resources>
</document>
